"""gunicorn WSGI server configuration."""


from multiprocessing import cpu_count
from os import environ


def max_workers():
    return cpu_count()


bind = 'unix:/home/ubuntu/web/beta.mealjet.co/website/run/gunicorn.sock'
max_requests = 1000
worker_class = 'gevent'
workers = max_workers()
loglevel = 'error'
#proc_name = 'mealjet_prod'
#errorlog = '/home/ubuntu/web/beta.mealjet.co/logs/error.log'
daemon = False 
#idfile = '/home/ubuntu/web/beta.mealjet.co/website/run/gunicorn.pid'
